<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cronometro</title>
  <style>
    * {
      font-family: monospace;
    }

    body {
      background-color: #330033;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
    }

    .contenedor {
      width: 350px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20%;
      border: 2px black solid;
      background-color: #000000;
      border-radius: 8%;
      box-shadow: 0.6rem 0.8rem 0 0 rgba(0, 0, 0, 0.327);
    }

    .cronometro {
      width: 250px;
      height: 140px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      border: 2px rgb(23, 23, 186) solid;
      border-radius: 5%;
    }

    .star,
    .stop,
    .reset {
      height: 32px;
      margin-top: 8%;
      margin-left: 8%;
      color: rgb(7, 7, 15);
      background-color: rgb(104, 82, 230);
      border: 3px blue solid;
      border-radius: 15%;
      padding: 4px;
      animation: pulse 0.9s infinite;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgb(5, 2, 169);
      }

      60% {
        transform: scale(0.9);
        box-shadow: 0 0 0 3px rgb(3, 3, 146);
      }

      100% {
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgb(5, 2, 169);
      }
    }

    .time {
      color: blue;
      font-size: 45px;
      display: inline-block;
      padding: 4px 0 4px 8px;
    }

    .msg {
      color: blue;
      font-size: 20px;
      padding: 0;
      display: inline;
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <div class="cronometro">
      <h2 class="time" id="cronometro"></h2>
      <span class="msg" id="msg"><span />
    </div>
    <button class="reset">reiniciar</button>
    <button class="stop">detener</button>
    <button class="star" id="continue">iniciar</button>
  </div>
  <script>
    window.onload = init;
    function init() {
      document.querySelector(".stop").addEventListener("click", detener);
      document.querySelector(".star").addEventListener("click", iniciar);
      document.querySelector(".reset").addEventListener("click", reiniciar);
      hora = 0;
      minuto = 0;
      segundo = 0;
      milisegundos = 0;
      document.getElementById("cronometro").innerHTML = "00:00:00";
      document.getElementById("msg").innerHTML = "00";

    }
    function iniciar() {
      tiempo();
      time = setInterval(tiempo, 10);
      document.querySelector(".star").removeEventListener("click", iniciar);
      document.querySelector(".stop").addEventListener("click", detener);
    }
    function tiempo() {
      var h, m, s, ms;
      milisegundos++;
      if (milisegundos > 99) { segundo++; milisegundos = 0; }
      if (segundo > 59) { minuto++; segundo = 0; }
      if (minuto > 59) { hora++; minuto = 0; }
      if (hora > 24) { hora = 0; }

      if (milisegundos < 10) { ms = "0" + milisegundos; } else { ms = milisegundos }
      if (segundo < 10) { s = "0" + segundo; } else { s = segundo; }
      if (minuto < 10) { m = "0" + minuto; } else { m = minuto; }
      if (hora < 10) { h = "0" + hora; } else { h = hora; }
      document.getElementById("cronometro").innerHTML = h + ":" + m + ":" + s;
      document.getElementById("msg").innerHTML = ms;
    }
    function detener() {
      clearInterval(time);
      document.querySelector(".star").addEventListener("click", iniciar);
      document.querySelector(".stop").removeEventListener("click", detener);
      document.getElementById("continue").innerHTML = "continuar"

    }
    function reiniciar() {
      clearInterval(time);
      document.getElementById("cronometro").innerHTML = "00:00:00";
      document.getElementById("msg").innerHTML = "00";
      hora = 0;
      minuto = 0;
      segundo = 0;
      milisegundos = 0;
      document.querySelector(".star").addEventListener("click", iniciar);
      document.getElementById("continue").innerHTML = "iniciar"
    }
  </script>
</body>

</html>
